<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.A13A4C16-CC5F-4D18-BC6E-512057FB408F">
    <MonoDevelop.MacDev.AppleDevelopmentTeam />
  </MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS>
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/Employee_Options.xaml.cs" Line="1" Column="1" />
      <File FileName="ServiceTrackerApp/Employee_Options.xaml" Line="44" Column="1" />
      <File FileName="ServiceTrackerApp/Employee_Login.xaml.cs" Line="88" Column="12" />
      <File FileName="ServiceTrackerApp/GetTest.xaml.cs" Line="38" Column="1" />
      <File FileName="ServiceTrackerApp/User.cs" Line="9" Column="45" />
      <File FileName="ServiceTrackerApp/Jobs.cs" Line="6" Column="33" />
      <File FileName="iOS/Main.cs" Line="5" Column="18" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.Droid PreferredExecutionTarget="Android.SelectDevice" />
  <MultiItemStartupConfigurations />
</Properties>