<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.7E7F92EE-A45F-4DCA-85CE-0074735CA649" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/YTDView.xaml.cs" Line="101" Column="13" />
      <File FileName="ServiceTrackerApp/MTDView.xaml.cs" Line="44" Column="13" />
      <File FileName="ServiceTrackerApp/YTDView.xaml" Line="72" Column="1" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml.cs" Line="414" Column="35" />
      <File FileName="ServiceTrackerApp/DTDView.xaml.cs" Line="36" Column="46" />
      <File FileName="ServiceTrackerApp/Goals.cs" Line="99" Column="81" />
      <File FileName="ServiceTrackerApp/MTDView.xaml" Line="54" Column="187" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>