<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.950EC8AB-5C15-4A1B-8C57-9B748B19B907" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/Goals.cs" Line="35" Column="9" />
      <File FileName="ServiceTrackerApp/DTDView.xaml.cs" Line="1" Column="1" />
      <File FileName="ServiceTrackerApp/Jobs.cs" Line="16" Column="40" />
      <File FileName="ServiceTrackerApp/ViewGoals.xaml.cs" Line="1" Column="1" />
      <File FileName="ServiceTrackerApp/packages.config" Line="1" Column="1" />
      <File FileName="ServiceTrackerApp/YTDView.xaml.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="13" Column="34" />
      <File FileName="ServiceTrackerApp/MTDView.xaml.cs" Line="30" Column="35" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml.cs" Line="162" Column="30" />
      <File FileName="ServiceTrackerApp/Employee_Options.xaml.cs" Line="20" Column="13" />
      <File FileName="ServiceTrackerApp/Employee_Options.xaml" Line="3" Column="1" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>