<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DAE0B9EF-EBD2-4427-B2D4-22460D8E05E6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/Employee_Login.xaml.cs" Line="32" Column="14" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml" Line="18" Column="17" />
      <File FileName="ServiceTrackerApp/Employee_Options.xaml.cs" Line="23" Column="1" />
      <File FileName="ServiceTrackerApp/Employee_Options.xaml" Line="4" Column="20" />
      <File FileName="ServiceTrackerApp/ViewGoals.xaml" Line="10" Column="1" />
      <File FileName="ServiceTrackerApp/User.cs" Line="1" Column="1" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml.cs" Line="36" Column="31" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>