<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DAE0B9EF-EBD2-4427-B2D4-22460D8E05E6" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/Employee_Login.xaml.cs" Line="39" Column="64" />
      <File FileName="ServiceTrackerApp/GetTest.xaml.cs" Line="1" Column="1" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml" Line="31" Column="1" />
      <File FileName="ServiceTrackerApp/AddJobs.xaml.cs" Line="68" Column="60" />
      <File FileName="../../../../../Library/Frameworks/Xamarin.Android.framework/Versions/8.0.0-33/lib/xbuild/Xamarin/Android/Xamarin.Android.Common.targets" Line="1445" Column="2" />
      <File FileName="packages/Microsoft.Bcl.Build.1.0.21/build/Microsoft.Bcl.Build.targets" Line="243" Column="39" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>