<Properties StartupConfiguration="{BB604CC9-9DE9-4CCC-82F7-4A1F3F8C8037}|Default">
  <MonoDevelop.Ide.ItemProperties.ServiceTrackerApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.0DF0C6E4-E101-4E88-83DD-FAB6707405AC" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ServiceTrackerTest.git Status">
    <Files>
      <File FileName="ServiceTrackerApp/ForgotPassword.xaml" Line="17" Column="24" />
      <File FileName="ServiceTrackerApp/ChangePassword.xaml" Line="26" Column="22" />
      <File FileName="ServiceTrackerApp/ChangePassword.xaml.cs" Line="38" Column="18" />
      <File FileName="ServiceTrackerApp/ForgotPassword.xaml.cs" Line="128" Column="3" />
      <File FileName="ServiceTrackerTest.git Status" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>